<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user</title>
    <style>
        body{
            background-color: #f0f0f0;
        }
    
      #dashboard {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }

      #user-info {
        text-align: center;
        font-size: 28px;
        color: darkcyan;
      }

      #user-info h2 {
        margin: 0;
      }

      #account-summary {
        margin-top: 20px;
      }
      #account-summary h3{
          color: red;
          opacity: 0.7;
          font-size: 22px;
          font-weight: 800;

      }

      #transactions {
        margin-top: 20px;
      }
      #transactions h3{
          color: blue;
          font-size: 22px;
          font-weight: 800;
          opacity: 0.7;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      table,
      th,
      td {
        border: 1px solid #ddd;
      }

      th,
      td {
        padding: 10px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    
    <div id="dashboard">
      <div id="user-info">
        <h2>Welcome, Rahul kumar Gupta!</h2>
      </div>
      <div id="account-summary">
        <h3>Account Summary</h3>
        <table>
          <tr>
            <th>Account</th>
            <th>Balance</th>
          </tr>
          <tr>
            <td>Savings Account</td>
            <td>&#8377 5,000.00</td>
          </tr>
          <tr>
            <td>Available Credit</td>
            <td> &#8377 2,500.00</td>
          </tr>
        </table>
      </div>
      <div id="transactions">
        <h3>Recent Transactions</h3>
        <table>
          <tr>
            <th>Date</th>
            <th>Transaction Type</th>
            <th>Amount</th>
          </tr>
          <tr>
            <td>2023-10-15</td>
            <td>Online Purchase</td>
            <td>-&#8377 50.00</td>
          </tr>
          <tr>
            <td>2023-10-14</td>
            <td>Deposit</td>
            <td>+$100.00</td>
          </tr>
          <tr>
            <td>2023-10-14</td>
            <td>Online Purchase</td>
            <td>-&#8377 500.00</td>
          </tr>
          <tr>
            <td>2023-10-13</td>
            <td>Deposit</td>
            <td>+$10000.00</td>
          </tr>
          <tr>
            <td>2023-10-12</td>
            <td>Online Purchase</td>
            <td>-&#8377 7000.00</td>
          </tr>
          <tr>
            <td>2023-10-11</td>
            <td>Deposit</td>
            <td>+$2000.00</td>
          </tr>
          <tr>
            <td>2023-10-11</td>
            <td>Online Purchase</td>
            <td>-&#8377 1000.00</td>
          </tr>
          <tr>
            <td>2023-10-11</td>
            <td>Deposit</td>
            <td>+$10000.00</td>
          </tr>
         
        </table>
      </div>
    </div>
  </body>
</html>
